<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Expires" content="text/html; charset=utf-8" />
<title>Administration</title>
</head>


<FORM id="Admin_Id" onsubmit="javascript:return WebForm_OnSubmit();" method="post" name="Admin" action="Admin_DS.php"><input type='hidden' name='__token_timestamp__' value='1402858987'><input type='hidden' name='__token_val__' value='9ef2c0a232a2732760e647eafb466dff'>

<body>
<script language="JavaScript">

function Display_statistics_f()    
{
document.Admin.action = "Admin_DS.php";
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Display_statistics_paperID_f()    
{
document.Admin.action = "Admin_DS_paperID.php";
document.Admin.registrationID.checked = false;
document.Admin.lastnameID.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Display_statistics_lastname_f()    
{
document.Admin.action = "Admin_LastNameDS.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Request_registrations_f()
{
document.Admin.action = "Admin_PaperDS.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Request_payments_for_all_f()    
{
document.Admin.action = "Admin_RPA.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Request_payment_for_record_paper_name_f1()    
{
document.Admin.action = "Admin_RPRPN1.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Request_payment_for_record_paper_name_f2()    
{
document.Admin.action = "Admin_RPRPN2.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Request_payment_for_record_paper_name_f3()    
{
document.Admin.action = "Admin_RPRPN3.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_receipts_for_all_f()    
{
document.Admin.action = "Admin_SRA.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_receipt_for_record_paper_name_f1()    
{
document.Admin.action = "Admin_SRRPN1.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_receipt_for_record_paper_name_f2()    
{
document.Admin.action = "Admin_SRRPN2.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_receipt_for_record_paper_name_f3()    
{
document.Admin.action = "Admin_SRRPN3.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_invitation_letters_for_all_f()    
{
document.Admin.action = "Admin_SIA.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_invitation_letter_for_record_paper_name_f1()    
{
document.Admin.action = "Admin_SIRPN1.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_invitation_letter_for_record_paper_name_f2()    
{
document.Admin.action = "Admin_SIRPN2.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
function Send_invitation_letter_for_record_paper_name_f3()    
{
document.Admin.action = "Admin_SIRPN3.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
}
function clean_f()    
{
document.Admin.action = "Admin_DS.php";
document.Admin.registrationID.checked = false;
document.Admin.paperID.checked = false;
document.Admin.lastnameID.checked = false;
//document.Admin.Display_statistics.checked = false;
document.Admin.Request_registrations.checked = false;
document.Admin.Request_payments_for_all.checked = false;
document.Admin.Request_payment_for_record_paper_name.checked = false;
document.Admin.Send_receipts_for_all.checked = false;
document.Admin.Send_receipt_for_record_paper_name.checked = false;
document.Admin.Send_invitation_letters_for_all.checked = false;
document.Admin.Send_invitation_letter_for_record_paper_name.checked = false;
document.Admin.RPRPN_1_n.value = "";
document.Admin.RPRPN_2_n.value = "";
document.Admin.RPRPN_3_n.value = "";
document.Admin.SRRPN_1_n.value = "";
document.Admin.SRRPN_2_n.value = "";
document.Admin.SRRPN_3_n.value = "";
document.Admin.SIRPN_1_n.value = "";
document.Admin.SIRPN_2_n.value = "";
document.Admin.SIRPN_3_n.value = "";
}
</script>
<FIELDSET><LEGEND><a href="readme.html">SIS Sensing Administration Page</a> </LEGEND>
	  <BR>
      <DIV 
      id="Choice_id">
      <LABEL 
      for=Display_statistics_id> 
      Display All Data</LABEL> 
      <INPUT id="ID" value=ID type=radio onclick = "Display_statistics_f()" name=order>
	<LABEL for=registrationID_id> ID</LABEL>
<!--      <INPUT id="paperID" value=paperID type=radio onclick = "Display_statistics_paperID_f()" name=order>
	<LABEL for=paperID_id> paper ID</LABEL>
      <INPUT id="lastnameID" value=lastnameID type=radio onclick = "Display_statistics_lastname_f()" name=order>
	<LABEL for=lastnameID_id> last name</LABEL> <BR>
      <BR>-->
<!--
     <INPUT id="Request_registrations_id" value=Request_registrations type=radio onclick = "Request_registrations_f()" name=Request_registrations>
	<LABEL for=Request_registrations_id> Request registrations for all</LABEL> <BR>
      <BR>
     <INPUT id=Request_payments_for_all_id value=PayByCheck type=radio onclick = "Request_payments_for_all_f()" name=Request_payments_for_all>
	<LABEL for=Request_payments_for_all_id> Request payments for all</LABEL> <BR> 
	<BR>
      
     <INPUT id="Request_payment_for_record_paper_name_id" value=Request_payment_for_record_paper_name type=radio onclick = "Request_payment_for_record_paper_name_f1()" name="Request_payment_for_record_paper_name">
	<LABEL for=Request_payment_for_record_paper_name_id> 
     Request payment for record id <input type="text" id ="RPRPN_1"  onclick="Request_payment_for_record_paper_name_f1()" name="RPRPN_1_n"> or paper id <input type="text" id ="RPRPN_2" onclick="Request_payment_for_record_paper_name_f2()" name="RPRPN_2_n">  or last name <input type="text" id ="RPRPN_3" onclick="Request_payment_for_record_paper_name_f3()" name="RPRPN_3_n"> </LABEL>  <BR>
	  <BR><INPUT id="Send_receipts_for_all_id" value=Send_receipts_for_all type=radio onclick = "Send_receipts_for_all_f()" name="Send_receipts_for_all">
	<LABEL for="Send_receipts_for_all_id"> Send receipts for all</LABEL>  <BR>
	  <BR><INPUT id=Send_receipt_for_record_paper_name_id value=PayByWireTransfer type=radio onclick = "Send_receipt_for_record_paper_name_f1()" name=Send_receipt_for_record_paper_name>
	<LABEL for=Send_receipt_for_record_paper_name_id> 
      Send receipt for record id <input type="text" id ="SRRPN_1" onclick="Send_receipt_for_record_paper_name_f1()" name="SRRPN_1_n"> or paper id <input type="text" id ="SRRPN_2" onclick="Send_receipt_for_record_paper_name_f2()" name="SRRPN_2_n"> or last name <input type="text" id ="SRRPN_3" onclick="Send_receipt_for_record_paper_name_f3()" name="SRRPN_3_n"> </LABEL>  <BR>
	  <BR><INPUT id=Send_invitation_letters_for_all_id value=PayByWireTransfer type=radio onclick = "Send_invitation_letters_for_all_f()" name=Send_invitation_letters_for_all>
	<LABEL for=Send_invitation_letters_for_all_id> Send invitation letters for all</LABEL>  <BR>
	  <BR><INPUT id=Send_invitation_letter_for_record_paper_name_id value=PayByWireTransfer type=radio onclick = "Send_invitation_letter_for_record_paper_name_f1()" name=Send_invitation_letter_for_record_paper_name>
	<LABEL for=Send_invitation_letter_for_record_paper_name_id> 
      Send invitation letter for record id <input type="text" id ="SIRPN_1" onclick="Send_invitation_letter_for_record_paper_name_f1()" name="SIRPN_1_n"> or paper id <input type="text" id ="SIRPN_2" onclick="Send_invitation_letter_for_record_paper_name_f2()" name="SIRPN_2_n"> or last name <input type="text" id ="SIRPN_3" onclick="Send_invitation_letter_for_record_paper_name_f3()" name="SIRPN_3_n"></LABEL>  <BR>
	  </DIV>-->
	  <DIV style="TEXT-ALIGN: left; WIDTH: 400px; FLOAT: left"> <BR> <BR>
      <DIV style="WIDTH: 150px; FLOAT: left"><INPUT id=admin_submit value="Submit" type=submit onclick="" name=submit><INPUT id=admin_clean value="Clear" type=button onclick="clean_f()" name=clean>
	  </FIELDSET> </DIV><BR>
<a href=".html"></a>

</body>
</FORM>
</html>
